<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Clean 0-length segments</name>
    <id>org.inkscape.filter.laserSVG_clean</id>

    <param name="threshold" type="float" precision="8" min="0" max="5" gui-text="Removal threshold">0.00001</param>


    <effect needs-document="true" implements-custom-gui="true">
        <object-type>all</object-type>
                <effects-menu>
                    <submenu name="Modify Path"/>
                </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">laserSVG_clean.py</command>
    </script>
</inkscape-extension>
