<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Editor</name>
    <id>org.inkscape.filter.lasersvg_editor</id>
    <param name="material_thickness" type="int" min="0" max="25" gui-text="Material Thickness" gui-hidden="true">3</param>
     

    <effect needs-document="true" implements-custom-gui="true">
        <object-type>all</object-type>
                <effects-menu>
                    <submenu name="LaserSVG"/>
                </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">laserSVG_external_edit.py</command>
    </script>
</inkscape-extension>
