<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>To Relative</name>
    <id>org.inkscape.filter.path_to_relative</id>

    <effect needs-document="true" implements-custom-gui="true">
        <object-type>all</object-type>
                <effects-menu>
                    <submenu name="Modify Path"/>
                </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">path_to_relative.py</command>
    </script>
</inkscape-extension>
